# htpc

./: .gitignore  HtpcVibes.sln  README.md
autostart/: htpcvibes.desktop
src/HtpcVibes/: App.axaml  App.axaml.cs  HtpcVibes.csproj  Launcher.cs  MainView.axaml  MainView.axaml.cs  Program.cs  SdlGamepadLoop.cs  TileStore.cs  TileVm.cs  WebRemote.cs  XInputGamepadLoop.cs  apps.json
src/HtpcVibes/wwwroot/: index.html
systemd/: htpcvibes.service
